{
  "name": "sierra-grid-site",
  "type": "module",
  "private": true,
  "description": "Astro source for data.sierragridteam.org — builds static files into ../site/dist (embedded by the Go server).",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "screenshots": "astro build && node screenshots/capture.mjs",
    "screenshots:only": "node screenshots/capture.mjs"
  },
  "devDependencies": {
    "astro": "^5.13.0",
    "playwright": "1.61.1"
  }
}
